/*General style*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Courier New', Courier, monospace;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.header a {
    text-decoration: none;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    position: relative;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-mobile {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    position: relative;
}

section {
    min-height: 100vh;
    padding: 10rem 5% 2rem;
}

.home {
    display: flex;
}

.home-content {
    max-width: 65rem;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    display: inline-block;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position:  -33rem 0;
    animation: HomeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: HomeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    position: relative;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.redes-sociales {
    margin-top: 5rem;
    position: relative;
    display: inline-block;
}

.redes-sociales a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.6rem;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}


.redes-sociales a::before {
    content: '';
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.redes-sociales a:hover::before {
    width: 100%;
}

.redes-sociales a:hover {
    color: var(--bg-color);
}

.home-img img {
    transition: .5s ease-in;
    border-radius:50%;
}

.home-img img:hover {
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px var(--main-color);
    -webkit-box-shadow: 0px 0px 15px 15px var(--main-color);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.about ol {
    font-size: 1.6rem;
    text-align: left;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center; 
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

span {
    color: var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--main-color);
    border-right: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--second-bg-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content-heading {
    text-align: center;
}

.about-content h3 {
    position: relative;
    font-size: 2.6rem;
}

.about-content p {
    display: inline-block;
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about ol {
    position: relative;
    display: inline-block;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 52rem;
    position: relative;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
    position: relative;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
    transition: .5s ease-in;
    z-index: 1;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    background: var(--main-color);
    height: 2rem;
    z-index: -1;
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    z-index: 1;
    overflow: hidden;
    min-height: 16rem;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: var(--second-bg-color);
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
} 

.skills {
    min-height: auto;
    display: flex;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
    flex-direction: column;
    justify-content: center;
}

.skills h2.heading {
    display: inline-flex;
    margin: 30px auto;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 50rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    position: relative;
    display: inline-block;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .3s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 90%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 90%;
}

.portafolio {
    padding-bottom: 7rem;
    min-height: auto;
    display: flex;
    padding-bottom: 7rem;
    background: var(--bg-color);
    flex-direction: column;
    justify-content: center;
}

.portafolio h2 {
    margin-bottom: 4rem;
    position: relative;
    display: inline-flex;
    margin: 30px auto;
}

.portafolio h2 > span {
    margin-left: 1rem;
}

.portafolio .owl-stage .owl-item {
    width: 300px !important;
}

.portafolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portafolio-container .portafolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portafolio-box img {
    width: 100%;
    transition: 0.5s ease;
    height: 200px;
}

.portafolio-box:hover img {
   transform: scale(1.1);
}

.portafolio-box .portafolio-layer {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.5), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portafolio-box:hover .portafolio-layer {
    transform: translateY(0);
}

.portafolio-layer h4{
    font-size: 3rem;
}

.portafolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portafolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: .5s ease-in;
    text-decoration: none;
}

.portafolio-layer a:hover {
    background: var(--second-bg-color);    
}

.portafolio-layer a:hover i {
    color: var(--main-color);
}

.portafolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    display: flex;
}
/*End Portafolio pages*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 5%;
    background: var(--second-bg-color);
}

.footer a {
    color: var(--main-color);
    transition: .3s;
}

.footer a:hover {
    border-bottom: 2px solid var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-iconTop a {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
    
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.home-image-animate {
    width: 50%;
}

.logo .animate, 
.navbar .animate,
#menu-mobile .animate,
#home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.portafolio.show-animate .animate.scroll,
.footer.show-animate .animate.scroll  {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

/*Medias Query*/
@media (max-width: 1200px ) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px ) {
   .header {
    padding: 2rem 4%;
   } 

   section {
    padding: 10rem 4% 2rem;
   }

   .home {
    padding: 12rem 4%;
   }

   .footer {
    padding: 2rem 4%;
   }

}

@media (max-width: 768px ) {
    .header {
        background: var(--second-bg-color);
    }

    .home-img img {
        width: 40rem;
    }

    #menu-mobile {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0rem);
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        transition-delay: .25s;
        left: 0;
    }

    .portafolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 683px ) {
    
    .home-img img {
        width: 20rem;
    }
}

@media (max-width: 520px ) {
    html {
        font-size: 50%;
    }

    .home .home-img {
        display: none;
    }


    .about .about-content {
        padding: 0 10%;
    }

}

@media (max-width: 462px ) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 4.6rem;
    }
}

@media (max-width: 400px ) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        font-size: 3.6rem;
    }

    .portafolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        flex-direction: column-reverse;
        padding: 2rem 2%;
    }

    .footer p {
        margin-top: 2rem;
    }

    @media (max-width: 385px ) {
        html {
            font-size: 50%;
        }

        .footer p {
            text-align: center;
        }
    }   
}

@keyframes HomeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%, 85% {
        background-position: 0 0;
    }


}

@keyframes HomeCursorText {
0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg); 
    }
}

@keyframes showRight {
   100% {
    width: 0;
   }
}